#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 20 21:48:48 2023
# Process ID: 19432
# Current directory: C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1
# Command line: vivado.exe -log CSSTE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSSTE.tcl
# Log file: C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1/CSSTE.vds
# Journal file: C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CSSTE.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jiangyi/Desktop/lab2/IP/CPU'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jiangyi/Desktop/lab2/IP/Logic'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jiangyi/Desktop/lab2/IP/MUX'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jiangyi/Desktop/lab2/IP/Supplementary'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado_xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top CSSTE -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19760
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CSSTE' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:2]
INFO: [Synth 8-6157] synthesizing module 'SCPU' [C:/Users/jiangyi/Desktop/lab2/IP/CPU/SCPU.v:15]
WARNING: [Synth 8-7071] port 'CPU_MIO' of module 'SCPU' is unconnected for instance 'U1' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:50]
WARNING: [Synth 8-7023] instance 'U1' of module 'SCPU' has 10 connections declared, but only 9 given [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:50]
INFO: [Synth 8-638] synthesizing module 'ROM_D' [c:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM_D.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (4#1) [c:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/RAM_B.v:15]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/MIO_BUS.v:15]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'SSeg7_Dev' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_64' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_64' (5#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6157] synthesizing module 'P2S' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_TRAN bound to: 1 - type: integer 
	Parameter S_CLKN bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:63]
INFO: [Synth 8-6155] done synthesizing module 'P2S' (6#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
INFO: [Synth 8-6157] synthesizing module 'HexTo8SEG' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Seg' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6157] synthesizing module 'MC14495_ZJU' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6157] synthesizing module 'INV' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6155] done synthesizing module 'INV' (7#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6157] synthesizing module 'OR4' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6155] done synthesizing module 'OR4' (9#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (10#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6157] synthesizing module 'OR3' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6155] done synthesizing module 'OR3' (11#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (12#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6157] synthesizing module 'OR2' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (13#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'MC14495_ZJU' (14#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Seg' (15#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6155] done synthesizing module 'HexTo8SEG' (16#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SSeg_map' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg_map' (17#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg7_Dev' (18#1) [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SPIO.v:15]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'U7' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:128]
WARNING: [Synth 8-7023] instance 'U7' of module 'SPIO' has 12 connections declared, but only 11 given [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:128]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'Key_x' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
WARNING: [Synth 8-7023] instance 'U9' of module 'SAnti_jitter' has 13 connections declared, but only 8 given [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:152]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/VGA.v:15]
INFO: [Synth 8-6155] done synthesizing module 'CSSTE' (19#1) [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1025.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
Finished Parsing XDC File [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/Org-Sword.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSSTE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSSTE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'P2S'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                  S_TRAN |                               01 |                               01
                  S_DONE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'P2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   3 Input   64 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x21       | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x21       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SCPU          |         1|
|2     |RAM_B         |         1|
|3     |MIO_BUS       |         1|
|4     |Multi_8CH32   |         1|
|5     |SPIO          |         1|
|6     |clk_div       |         1|
|7     |SAnti_jitter  |         1|
|8     |Counter_x     |         1|
|9     |VGA           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |MIO_BUS_bbox      |     1|
|3     |Multi_8CH32_bbox  |     1|
|4     |RAM_B_bbox        |     1|
|5     |SAnti_jitter_bbox |     1|
|6     |SCPU_bbox         |     1|
|7     |SPIO_bbox         |     1|
|8     |VGA_bbox          |     1|
|9     |clk_div_bbox      |     1|
|10    |AND2              |     8|
|11    |AND3              |    88|
|12    |AND4              |    72|
|13    |BUFG              |     1|
|14    |INV               |    40|
|15    |LUT1              |     2|
|16    |LUT2              |    13|
|17    |LUT3              |     4|
|18    |LUT4              |     3|
|19    |LUT5              |     5|
|20    |LUT6              |    84|
|21    |OR2               |    56|
|22    |OR3               |    24|
|23    |OR4               |    32|
|24    |FDCE              |    10|
|25    |FDRE              |    66|
|26    |IBUF              |    22|
|27    |OBUF              |    22|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.469 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.469 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/CPU/SCPU.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/CPU/SCPU.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/RAM_B.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/RAM_B.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/MIO_BUS.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/MIO_BUS.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Multi_8CH32.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Multi_8CH32.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SPIO.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SPIO.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/clk_div.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/clk_div.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SAnti_jitter.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/SAnti_jitter.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Counter_x.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/Counter_x.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/VGA.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab2/IP/Supplementary/VGA.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1037.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1387 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1057.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 576 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1057.426 ; gain = 31.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/jiangyi/Desktop/lab2/OExp02-IP2SOC.runs/synth_1/CSSTE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSSTE_utilization_synth.rpt -pb CSSTE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 21:49:29 2023...
