
{ 
    crc :  17082307944853169565  , 
    ccp_crc :  0  , 
    cmdline : " -wto c799dae494484327b3b9174549396aee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Ext_imm16_behav xil_defaultlib.Ext_imm16 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado_xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Ext_imm16_behav/xsimk.exe\"   \"xsim.dir/Ext_imm16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Ext_imm16_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado_xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 