
{ 
    crc :  9674542294196484852  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4b40fbf5531f4f8b99eba8c409f86d15 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX2T1_5_behav xil_defaultlib.MUX2T1_5 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado_xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX2T1_5_behav/xsimk.exe\"   \"xsim.dir/MUX2T1_5_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX2T1_5_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado_xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 