
{ 
    crc :  4054374156226753449  , 
    ccp_crc :  0  , 
    cmdline : " -wto 484ff68d793545b593a8a19d4d670959 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX8T1_8_tb_behav xil_defaultlib.MUX8T1_8_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado_xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX8T1_8_tb_behav/xsimk.exe\"   \"xsim.dir/MUX8T1_8_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX8T1_8_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado_xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 