# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4-3.gen/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../lab4-3.srcs/sources_1/new/ALU.v" \
"../../../../Supplementary/Counter_x.v" \
"../../../../lab4-3.srcs/sources_1/new/DataPath.v" \
"../../../../Supplementary/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v" \
"../../../../lab4-3.srcs/sources_1/new/ImmGen.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v" \
"../../../../Supplementary/MIO_BUS.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v" \
"../../../../Supplementary/Multi_8CH32.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v" \
"../../../../Supplementary/RAM_B.v" \
"../../../../Supplementary/SAnti_jitter.v" \
"../../../../lab4-3.srcs/sources_1/new/SCPU.v" \
"../../../../lab4-3.srcs/sources_1/new/SCPU_ctrl.v" \
"../../../../Supplementary/SPIO.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v" \
"../../../../Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v" \
"../../../../Supplementary/VGA/VGA.srcs/sources_1/new/VGA.v" \
"../../../../Supplementary/VGA/VGA.srcs/sources_1/new/VgaController.v" \
"../../../../Supplementary/VGA/VGA.srcs/sources_1/new/VgaDebugger.v" \
"../../../../Supplementary/VGA/VGA.srcs/sources_1/new/VgaDisplay.v" \
"../../../../Supplementary/clk_div.v" \
"../../../../lab4-3.srcs/sources_1/new/regs.v" \
"../../../../lab4-3.srcs/sources_1/new/CSSTE.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
