
{ 
    crc :  10690494274965677231  , 
    ccp_crc :  0  , 
    cmdline : " -wto d94277c4cc7f44968a4b8660a27bfcf2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot or_bit_32_tb_behav xil_defaultlib.or_bit_32_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\vivado_xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/or_bit_32_tb_behav/xsimk.exe\"   \"xsim.dir/or_bit_32_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/or_bit_32_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado_xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 