#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 30 15:44:50 2023
# Process ID: 15080
# Current directory: C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log CSSTE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSSTE.tcl
# Log file: C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1/CSSTE.vds
# Journal file: C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CSSTE.tcl -notrace
Command: synth_design -top CSSTE -part xc7k160tiffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160ti'
INFO: [Device 21-403] Loading part xc7k160tiffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.164 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CSSTE' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:2]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_CPU' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_IF' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [C:/Users/jiangyi/Desktop/lab5/MUX2T1_32.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (1#1) [C:/Users/jiangyi/Desktop/lab5/MUX2T1_32.v:2]
INFO: [Synth 8-6157] synthesizing module 'REG32' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/REG32.v:2]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (2#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/REG32.v:2]
INFO: [Synth 8-6157] synthesizing module 'add_32' [C:/Users/jiangyi/Desktop/lab5/add_32.v:2]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (3#1) [C:/Users/jiangyi/Desktop/lab5/add_32.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_IF' (4#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF_reg_ID' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/IF_reg_ID.v:15]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_ID' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Regs' [C:/Users/jiangyi/Desktop/lab5/Regs.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (5#1) [C:/Users/jiangyi/Desktop/lab5/Regs.v:2]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/jiangyi/Desktop/lab5/ImmGen.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/jiangyi/Desktop/lab5/ImmGen.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (6#1) [C:/Users/jiangyi/Desktop/lab5/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'SCPU_ctrl_more' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:26]
INFO: [Synth 8-6155] done synthesizing module 'SCPU_ctrl_more' (7#1) [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:2]
WARNING: [Synth 8-7071] port 'MIO_ready' of module 'SCPU_ctrl_more' is unconnected for instance 'Controller' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_ID.v:111]
WARNING: [Synth 8-7071] port 'CPU_MIO' of module 'SCPU_ctrl_more' is unconnected for instance 'Controller' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_ID.v:111]
WARNING: [Synth 8-7023] instance 'Controller' of module 'SCPU_ctrl_more' has 14 connections declared, but only 12 given [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_ID.v:111]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_ID' (8#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_ID.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_out_ID' does not match port width (5) of module 'Pipeline_ID' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:103]
WARNING: [Synth 8-7071] port 'Rs1_addr_ID' of module 'Pipeline_ID' is unconnected for instance 'Instruction_Decoder' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:96]
WARNING: [Synth 8-7071] port 'Rs2_addr_ID' of module 'Pipeline_ID' is unconnected for instance 'Instruction_Decoder' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:96]
WARNING: [Synth 8-7023] instance 'Instruction_Decoder' of module 'Pipeline_ID' has 52 connections declared, but only 50 given [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:96]
INFO: [Synth 8-6157] synthesizing module 'ID_reg_Ex' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/ID_reg_Ex.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_IDEX' does not match port width (5) of module 'ID_reg_Ex_bbox_1' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:163]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_Ex' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_Ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/jiangyi/Desktop/lab5/alu.v:29]
	Parameter one bound to: 1 - type: integer 
	Parameter zero_0 bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [C:/Users/jiangyi/Desktop/lab5/alu.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_Ex' (10#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_Ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'Ex_reg_Mem' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Ex_reg_Mem.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_out_EXMem' does not match port width (5) of module 'Ex_reg_Mem_bbox_2' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:238]
WARNING: [Synth 8-689] width (32) of port connection 'MemRW_out_EXMem' does not match port width (1) of module 'Ex_reg_Mem_bbox_2' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:244]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_Mem' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_Mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'AND' [C:/Users/jiangyi/Desktop/lab5/AND.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AND' (11#1) [C:/Users/jiangyi/Desktop/lab5/AND.v:23]
INFO: [Synth 8-6157] synthesizing module 'OR' [C:/Users/jiangyi/Desktop/lab5/OR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OR' (12#1) [C:/Users/jiangyi/Desktop/lab5/OR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_Mem' (13#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_Mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mem_reg_WB' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Mem_reg_WB.v:15]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_MemWB' does not match port width (5) of module 'Mem_reg_WB_bbox_3' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:265]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_WB' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_WB.v:2]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [C:/Users/jiangyi/Desktop/lab5/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (14#1) [C:/Users/jiangyi/Desktop/lab5/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_WB' (15#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_WB.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_CPU' (16#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/Pipeline_CPU.v:2]
WARNING: [Synth 8-689] width (1) of port connection 'MemRW_Ex' does not match port width (32) of module 'Pipeline_CPU' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:141]
WARNING: [Synth 8-689] width (1) of port connection 'MemRW_Mem' does not match port width (32) of module 'Pipeline_CPU' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:142]
WARNING: [Synth 8-689] width (5) of port connection 'IdEx_rd' does not match port width (32) of module 'Pipeline_CPU' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:178]
WARNING: [Synth 8-689] width (1) of port connection 'IdEx_is_imm' does not match port width (32) of module 'Pipeline_CPU' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:182]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_ROM' [c:/Users/jiangyi/Desktop/lab5/lab5.gen/sources_1/ip/ROM/synth/ROM.vhd:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 2048 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/jiangyi/Desktop/lab5/lab5.gen/sources_1/ip/ROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/jiangyi/Desktop/lab5/lab5.gen/sources_1/ip/ROM/synth/ROM.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_ROM' (20#1) [c:/Users/jiangyi/Desktop/lab5/lab5.gen/sources_1/ip/ROM/synth/ROM.vhd:66]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [C:/Users/jiangyi/Desktop/lab5/Supplementary/RAM_B.v:15]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [C:/Users/jiangyi/Desktop/lab5/Supplementary/MIO_BUS.v:15]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [C:/Users/jiangyi/Desktop/lab5/Supplementary/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'SSeg7_Dev' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_64' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_64' (21#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6157] synthesizing module 'P2S' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_TRAN bound to: 1 - type: integer 
	Parameter S_CLKN bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:63]
INFO: [Synth 8-6155] done synthesizing module 'P2S' (22#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
INFO: [Synth 8-6157] synthesizing module 'HexTo8SEG' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Seg' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6157] synthesizing module 'MC14495_ZJU' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6157] synthesizing module 'INV' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6155] done synthesizing module 'INV' (23#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (24#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6157] synthesizing module 'OR4' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6155] done synthesizing module 'OR4' (25#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (26#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6157] synthesizing module 'OR3' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6155] done synthesizing module 'OR3' (27#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (28#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6157] synthesizing module 'OR2' [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (29#1) [D:/vivado_xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'MC14495_ZJU' (30#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Seg' (31#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6155] done synthesizing module 'HexTo8SEG' (32#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SSeg_map' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg_map' (33#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg7_Dev' (34#1) [C:/Users/jiangyi/Desktop/lab5/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SPIO.v:15]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'U7' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:255]
WARNING: [Synth 8-7023] instance 'U7' of module 'SPIO' has 12 connections declared, but only 11 given [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:255]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/jiangyi/Desktop/lab5/Supplementary/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [C:/Users/jiangyi/Desktop/lab5/Supplementary/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'Key_x' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'U9' [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
WARNING: [Synth 8-7023] instance 'U9' of module 'SAnti_jitter' has 13 connections declared, but only 8 given [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:281]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [C:/Users/jiangyi/Desktop/lab5/Supplementary/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VGA.v:2]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaController.v:1]
	Parameter HS_1 bound to: 96 - type: integer 
	Parameter VS_1 bound to: 2 - type: integer 
	Parameter HS_2 bound to: 157 - type: integer 
	Parameter VS_2 bound to: 57 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (35#1) [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaController.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-3876] $readmem data file 'D://vga_debugger.mem' is read successfully [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:15]
INFO: [Synth 8-3876] $readmem data file 'D://font_8x16.mem' is read successfully [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:25]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (36#1) [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDisplay.v:1]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (37#1) [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (38#1) [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VgaDebugger.v:31]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (39#1) [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/VGA/VGA.srcs/sources_1/imports/Framework/VGA.v:2]
INFO: [Synth 8-6155] done synthesizing module 'CSSTE' (40#1) [C:/Users/jiangyi/Desktop/lab5/lab5.srcs/sources_1/new/CSSTE.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1025.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.164 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.164 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1025.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jiangyi/Desktop/lab5/Org-Sword.xdc]
Finished Parsing XDC File [C:/Users/jiangyi/Desktop/lab5/Org-Sword.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jiangyi/Desktop/lab5/Org-Sword.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSSTE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSSTE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1032.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tiffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'P2S'
WARNING: [Synth 8-327] inferring latch for variable 'ImmSel_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_B_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'MemRW_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [C:/Users/jiangyi/Desktop/lab5/SCPU_ctrl_more.v:29]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                  S_TRAN |                               01 |                               01
                  S_DONE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'P2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 32    
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   3 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	 416 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 36    
	   7 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 1     
	 416 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-------------------------+------------+---------------+----------------+
|Module Name              | RTL Object | Depth x Width | Implemented As | 
+-------------------------+------------+---------------+----------------+
|dist_mem_gen_v8_0_13_rom | rom[2047]  | 2048x25       | LUT            | 
|VgaDisplay               | p_0_out    | 4096x8        | LUT            | 
|VGA                      | p_0_out    | 4096x8        | LUT            | 
+-------------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+----------------------------------+-----------+----------------------+------------------------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+----------------------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1032.367 ; gain = 7.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+----------------------------------+-----------+----------------------+------------------------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 7              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+----------------------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1045.508 ; gain = 20.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RAM_B         |         1|
|2     |MIO_BUS       |         1|
|3     |Multi_8CH32   |         1|
|4     |SPIO          |         1|
|5     |clk_div       |         1|
|6     |SAnti_jitter  |         1|
|7     |Counter_x     |         1|
|8     |IF_reg_ID     |         1|
|9     |ID_reg_Ex     |         1|
|10    |Ex_reg_Mem    |         1|
|11    |Mem_reg_WB    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |Ex_reg_Mem_bbox   |     1|
|3     |ID_reg_Ex_bbox    |     1|
|4     |IF_reg_ID_bbox    |     1|
|5     |MIO_BUS_bbox      |     1|
|6     |Mem_reg_WB_bbox   |     1|
|7     |Multi_8CH32_bbox  |     1|
|8     |RAM_B_bbox        |     1|
|9     |SAnti_jitter_bbox |     1|
|10    |SPIO_bbox         |     1|
|11    |clk_div_bbox      |     1|
|12    |AND2              |     8|
|13    |AND3              |    88|
|14    |AND4              |    72|
|15    |BUFG              |     1|
|16    |CARRY4            |    55|
|17    |INV               |    40|
|18    |LUT1              |     7|
|19    |LUT2              |    99|
|20    |LUT3              |    72|
|21    |LUT4              |   200|
|22    |LUT5              |   375|
|23    |LUT6              |  1945|
|24    |MUXF7             |   569|
|25    |MUXF8             |   129|
|26    |OR2               |    56|
|27    |OR3               |    24|
|28    |OR4               |    32|
|29    |RAM64M            |   128|
|30    |RAM64X1D          |    64|
|31    |FDCE              |  1034|
|32    |FDRE              |   101|
|33    |FDSE              |     2|
|34    |LD                |    10|
|35    |IBUF              |    22|
|36    |OBUF              |    22|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 1058.383 ; gain = 26.016
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1058.383 ; gain = 33.219
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/RAM_B.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/RAM_B.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/MIO_BUS.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/MIO_BUS.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/Multi_8CH32.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/Multi_8CH32.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/SPIO.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/SPIO.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/clk_div.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/clk_div.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/SAnti_jitter.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/SAnti_jitter.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/Counter_x.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/Supplementary/Counter_x.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/IF_reg_ID.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/IF_reg_ID.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/ID_reg_Ex.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/ID_reg_Ex.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Ex_reg_Mem.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Ex_reg_Mem.edf]
Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Mem_reg_WB.edf]
Finished Parsing EDIF File [C:/Users/jiangyi/Desktop/lab5/OExp05-Pipeline_CPU/Mem_reg_WB.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1076.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1374 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1085.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 522 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  LD => LDCE: 10 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1085.711 ; gain = 60.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/jiangyi/Desktop/lab5/lab5.runs/synth_1/CSSTE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSSTE_utilization_synth.rpt -pb CSSTE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 30 15:46:13 2023...
